<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <com.armanco.state_button.StateButton
        android:id="@+id/autoChangeButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Auto Change"
        app:iconGravity="textStart"
        app:cornerRadius="16dp"
        app:state="enabled" />

    <com.armanco.state_button.StateButton
        android:id="@+id/enabledButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Enabled"
        app:iconGravity="textStart"
        app:cornerRadius="16dp"
        app:state="enabled" />

    <com.armanco.state_button.StateButton
        android:id="@+id/disabledButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Disabled"
        app:iconGravity="textStart"
        app:cornerRadius="16dp"
        app:state="disabled" />

    <com.armanco.state_button.StateButton
        android:id="@+id/loadingButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Loading"
        app:iconGravity="textStart"
        app:cornerRadius="16dp"
        app:state="loading" />

    <com.armanco.state_button.StateButton
        android:id="@+id/errorButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Error"
        app:iconGravity="textStart"
        app:cornerRadius="16dp"
        app:state="error" />

</LinearLayout>